{
  "name": "FCCReader",
  "version": "1.0.0",
  "description": "Simple CLI script to fetch latest medium.freecodecamp.com articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node index.js"
  },
  "repository": "mandeldl/FCCReader",
  "keywords": [
    "Medium",
    "FreeCodeCamp",
    "Free Code Camp",
    "CLI"
  ],
  "author": "David Mandel",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.0.6",
    "opener": "^1.4.3",
    "x-ray": "^2.3.2"
  }
}
